{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <table border="0">\
<tbody>\
<tr><th>Year</th><th>Total 25 to 34 years: </th><th>25 to 34 year olds with health insurance coverage</th><th>25 to 34 year olds without health insurance coverage</th></tr>\
<tr class="row"><td>2,009</td><td>20,013,400</td><td>13,588,853</td><td>6,424,547</td></tr>\
<tr class="otherrow"><td>2,010</td><td>19,551,177</td><td>13,087,851</td><td>6,463,326</td></tr>\
<tr class="row"><td>2,011</td><td>19,885,213</td><td>13,466,003</td><td>6,419,210</td></tr>\
<tr class="otherrow"><td>2,012</td><td>20,195,255</td><td>13,829,297</td><td>6,365,958</td></tr>\
</tbody>\
</table>}